LSTM Metrics 
2025-05-31 04:54:41,955 - INFO - mse: 0.1754
2025-05-31 04:54:41,955 - INFO - rmse: 0.4188
2025-05-31 04:54:41,955 - INFO - mae: 0.2972
2025-05-31 04:54:41,955 - INFO - kendall_tau: 0.8547
2025-05-31 04:54:41,955 - INFO - explained_variance: 0.1287
2025-05-31 04:54:41,955 - INFO - 2d_error_mean: 0.6340
2025-05-31 04:54:41,955 - INFO - 2d_error_std: 0.4356
2025-05-31 04:54:41,955 - INFO - z_error_mean: 0.3758
2025-05-31 04:54:41,955 - INFO - z_error_std: 0.2567
2025-05-31 04:54:41,955 - INFO - 
Component-wise Metrics:
2025-05-31 04:54:41,955 - INFO - Component Roll (φE): RMSE=0.5054, τ=0.0851
2025-05-31 04:54:41,955 - INFO - Component Pitch (φN): RMSE=0.3320, τ=0.4897
2025-05-31 04:54:41,955 - INFO - Component Yaw (φU): RMSE=0.3899, τ=0.4483
2025-05-31 04:54:41,955 - INFO - Component East (δυE): RMSE=0.2418, τ=0.5816
2025-05-31 04:54:41,955 - INFO - Component North (δυN): RMSE=0.2321, τ=0.4437
2025-05-31 04:54:41,955 - INFO - Component Up (δυU): RMSE=0.4554, τ=0.4759
2025-05-31 04:54:41,955 - INFO - Component Latitude (δL): RMSE=0.6110, τ=0.9494
2025-05-31 04:54:41,955 - INFO - Component Longitude (δλ): RMSE=0.4674, τ=0.9632
2025-05-31 04:54:41,955 - INFO - Component Height (δh): RMSE=0.4551, τ=0.9632
2025-05-31 04:54:41,955 - INFO - Component X-axis (εx): RMSE=0.0884, τ=0.3563
2025-05-31 04:54:41,955 - INFO - Component Y-axis (εy): RMSE=0.0733, τ=0.2736
2025-05-31 04:54:41,955 - INFO - Component Z-axis (εz): RMSE=0.0559, τ=0.6552
2025-05-31 04:54:41,955 - INFO - Component X-axis (∇x): RMSE=0.6120, τ=0.9264
2025-05-31 04:54:41,955 - INFO - Component Y-axis (∇y): RMSE=0.7625, τ=0.9586
2025-05-31 04:54:41,955 - INFO - Component Z-axis (∇z): RMSE=0.1480, τ=0.8989

Process finished with exit code 0


LTC Metrics 


Test Set Metrics:
2025-05-31 05:23:59,945 - INFO - mse: 0.1505
2025-05-31 05:23:59,945 - INFO - rmse: 0.3879
2025-05-31 05:23:59,945 - INFO - mae: 0.2532
2025-05-31 05:23:59,945 - INFO - kendall_tau: 0.8751
2025-05-31 05:23:59,945 - INFO - explained_variance: 0.2441
2025-05-31 05:23:59,945 - INFO - 2d_error_mean: 0.6279
2025-05-31 05:23:59,945 - INFO - 2d_error_std: 0.5565
2025-05-31 05:23:59,945 - INFO - z_error_mean: 0.2467
2025-05-31 05:23:59,945 - INFO - z_error_std: 0.2976
2025-05-31 05:23:59,945 - INFO - 
Spatial Metrics (Chen et al.):
2025-05-31 05:23:59,945 - INFO - 2D Error - Mean: 0.6279, Std: 0.5565
2025-05-31 05:23:59,945 - INFO - Z Error - Mean: 0.2467, Std: 0.2976
2025-05-31 05:23:59,945 - INFO - 
Component-wise Metrics:
2025-05-31 05:23:59,945 - INFO - Component Roll (φE): RMSE=0.4312, τ=0.4345, MAE=0.3589
2025-05-31 05:23:59,945 - INFO - Component Pitch (φN): RMSE=0.2890, τ=0.4483, MAE=0.2389
2025-05-31 05:23:59,945 - INFO - Component Yaw (φU): RMSE=0.3716, τ=0.5310, MAE=0.3007
2025-05-31 05:23:59,945 - INFO - Component East (δυE): RMSE=0.2110, τ=0.6736, MAE=0.1669
2025-05-31 05:23:59,945 - INFO - Component North (δυN): RMSE=0.2329, τ=0.5770, MAE=0.1958
2025-05-31 05:23:59,945 - INFO - Component Up (δυU): RMSE=0.2530, τ=0.5724, MAE=0.2102
2025-05-31 05:23:59,945 - INFO - Component Latitude (δL): RMSE=0.6055, τ=0.7793, MAE=0.4165
2025-05-31 05:23:59,945 - INFO - Component Longitude (δλ): RMSE=0.5808, τ=0.8483, MAE=0.4112
2025-05-31 05:23:59,945 - INFO - Component Height (δh): RMSE=0.3865, τ=0.6322, MAE=0.2467
2025-05-31 05:23:59,945 - INFO - Component X-axis (εx): RMSE=0.0698, τ=0.4115, MAE=0.0533
2025-05-31 05:23:59,945 - INFO - Component Y-axis (εy): RMSE=0.1007, τ=0.4621, MAE=0.0701
2025-05-31 05:23:59,945 - INFO - Component Z-axis (εz): RMSE=0.0864, τ=0.4759, MAE=0.0730
2025-05-31 05:23:59,945 - INFO - Component X-axis (∇x): RMSE=0.5420, τ=0.8391, MAE=0.4333
2025-05-31 05:23:59,945 - INFO - Component Y-axis (∇y): RMSE=0.6963, τ=0.8529, MAE=0.4974
2025-05-31 05:23:59,945 - INFO - Component Z-axis (∇z): RMSE=0.1790, τ=0.7747, MAE=0.1255
2025-05-31 05:23:59,945 - INFO - 
Group Metrics:
2025-05-31 05:23:59,945 - INFO - Attitude: RMSE=0.3686, τ=0.4432, MAE=0.2995
2025-05-31 05:23:59,945 - INFO - Velocity: RMSE=0.2329, τ=0.8682, MAE=0.1910
2025-05-31 05:23:59,945 - INFO - Position: RMSE=0.5333, τ=0.8037, MAE=0.3581
2025-05-31 05:23:59,945 - INFO - Gyro_bias: RMSE=0.0866, τ=0.6240, MAE=0.0655
2025-05-31 05:23:59,945 - INFO - Accel_bias: RMSE=0.5199, τ=0.8871, MAE=0.3521
2025-05-31 05:24:02,219 - INFO - Running unit-based model comparison...
2025-05-31 05:24:02,219 - INFO - Running unit-based model comparison...
2025-05-31 05:24:02,400 - INFO - Running standard Kalman filter for comparison...
2025-05-31 05:24:02,403 - INFO - 
Unit-Based Comparison Results (Chen et al. metrics):
2025-05-31 05:24:02,403 - INFO - =================================================
2025-05-31 05:24:02,403 - INFO - 
Position Error Comparison (meters):
2025-05-31 05:24:02,403 - INFO - 2D Error - Standard KF: 11.0640m, LTC-Enhanced: 0.6279m, Improvement: 94.33%
2025-05-31 05:24:02,403 - INFO - Height Error - Standard KF: 9.6582m, LTC-Enhanced: 0.2467m, Improvement: 97.45%
2025-05-31 05:24:02,403 - INFO - 
Orientation Error Comparison (degrees):
2025-05-31 05:24:02,403 - INFO - Roll Error - Standard KF: 28.7408°, LTC-Enhanced: 20.5626°, Improvement: 28.46%
2025-05-31 05:24:02,403 - INFO - Pitch Error - Standard KF: 19.7072°, LTC-Enhanced: 13.6874°, Improvement: 30.55%
2025-05-31 05:24:02,403 - INFO - Yaw Error - Standard KF: 27.6654°, LTC-Enhanced: 17.2293°, Improvement: 37.72%
2025-05-31 05:24:02,403 - INFO - 
Velocity Error Comparison (m/s):
2025-05-31 05:24:02,403 - INFO - East Velocity Error - Standard KF: 1.4833m/s, LTC-Enhanced: 0.1669m/s, Improvement: 88.75%
2025-05-31 05:24:02,404 - INFO - North Velocity Error - Standard KF: 1.4089m/s, LTC-Enhanced: 0.1958m/s, Improvement: 86.10%
2025-05-31 05:24:02,404 - INFO - Up Velocity Error - Standard KF: 3.2432m/s, LTC-Enhanced: 0.2102m/s, Improvement: 93.52%

Process finished with exit code 0
